<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                >

<!--                top section with background image and Icon-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/bg"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/icon"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T.R. ENTERPRISE GLOBAL"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>



<!--                Button menu Section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

<!--                    First Row Button set-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:id="@+id/imageView1"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_format_list_numbered_black_24dp"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="List"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/btnViewData"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="btnViewDataClick"
                                    android:background="@android:color/transparent"

                                    />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:id="@+id/imageView2"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_create_black_24dp"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Entry"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/btnInsertData"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="btnInserClick"
                                    android:background="@android:color/transparent"

                                    />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

<!--                    Second Row Button Set-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:id="@+id/imageView3"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_assignment_black_24dp"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View Table"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/Button3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="btnViewDataTableClick"
                                    android:background="@android:color/transparent"

                                    />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:id="@+id/imageView4"
                                    android:layout_height="50dp"
                                    android:src="@drawable/profile"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Insert"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/Button4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="btnInserClick"
                                    android:background="@android:color/transparent"

                                    />




                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>