<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Entry Type :"
            android:textStyle="bold"

            />

    <Spinner
        android:layout_width="213dp"
        android:layout_height="30dp"
        android:id="@+id/spinner"

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="79dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Amount :"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="142dp"
        android:text="0"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mode of Pay :"
            android:textStyle="bold"
            />

    <Spinner
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:id="@+id/trnsthrText"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reference :"
            android:textStyle="bold"
            />

    <EditText
        android:id="@+id/refText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Reference"

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textStyle="bold"
            />

    <EditText
        android:id="@+id/trndtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Transaction Date"
        android:onClick="clickdate"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <Button
        android:id="@+id/btnPost"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="btnInsertClick"
        android:text="Post"
        android:textStyle="bold"


        />



    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Cancel"
        android:textStyle="bold"

        />

    </LinearLayout>




</LinearLayout>